<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>

<img src="Me2.jpg" alt="Web photo for class" width="500" height="500">



<body>

<!--Your HTML tags will start here-->

 <h1>Let's Worship! !</h1>

 <table border='1'
    <tr>
        <th>Click Play</th>
        <th>Song</th>
        <th>length</th>
        <th>Date Created</th>
    
    </tr>
    <tr>
        <td><audio controls><source src="/Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/Keep Me Lord.m4a"></audio></td>
        <td>Keep Me Lord</td>
        <td>7 min</td>
        <td>August 31, 2023</td>
    </tr>
    <tr>
        <td><audio controls><source src="/Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/Lord I'm Yours.wav"></audio></td>
        <td>Lord I'm Yours</td>
        <td>5 min</td>
        <td>June 27, 2024</td>
    </tr>
    <tr>
        <td><audio controls><source src="/Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/I'm Holding on.wav"></audio></td>
        <td>I'm Holding On</td>
        <td>4 min</td>
        <td>June 30, 2024</td>
    </tr>
    <tr>
        <td rowspan="5">Click <a href="https://music.apple.com/us/artist/jaeveous-hardy/1639982839" target="_blank">Here </a> for More!</td>
        <td>More of You Lord</td>
        <td>7 min</td>
        <td>January 13, 2023</td>
    </tr>
    <tr>
        <td>Adonai Elohim</td>
        <td>4 min</td>
        <td>September 8, 2022</td>
    </tr>
    <tr>
        <td>Taste and See</td>
        <td>5 min</td>
        <td>May 28, 2024</td>
    </tr>
    <tr>
        <td>Have Mercy Lord</td>
        <td>3 min</td>
        <td>August 16, 2022</td>
    </tr>
    <tr>
        <td>Arrest My Conviction</td>
        <td>7 min</td>
        <td>October 5, 2023</td>
    </tr>
 </table>
<br>
<br>

 <table>
    
    <tr>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/JaeveousWorship.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/contentFP.html">Content</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/FPForum.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="https://github.com/Jaeveous/CTI-110/">GitHub</a></th>
    </tr>
</table>

<!--Your HTML tags will end here-->

</body>

</html>