<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>

<h1>Please tell me what you think or leave me message! Thank you for your time.</h1>

<body>

<!--Your HTML tags will start here-->
<form action="https://google.com" target="_blank" method="GET">
    <p>
       <label for="first">First name:</label>
       <input type="text" id="first" name="first" placeholder="First Name">
    </p>
    <p>
        <label for="last">Last name:</label>
        <input type="text" id="last" name="last" placeholder="last Name">
     </p>
    <p>
       <label for="address">Address:</label>
       <textarea id="address" name="address" placeholder="Add Address here" rows="2" cols="20"></textarea>
    </p>
    <p>
        <label for="comments">Comments:</label>
        <textarea id="Comments" name="Comments" placeholder="Comments....." rows="2" cols="20"></textarea>
     </p>
    <p>
       <input type="submit" value="Submit">
       <input type="reset" value="Reset">
    </p>
 </form>
 <br>
 <br>
 
  <table>
     
     <tr>
         <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/JaeveousWorship.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
         <th><a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/contentFP.html">Content</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
         <th><a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/FPForum.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
         <th><a href="https://github.com/Jaeveous/CTI-110/">GitHub</a></th>
     </tr>
 </table>
<br>
<br>
<img src="Family.JPEG" alt="Web photo for class" width="700" height="500">
</body>

</html>