<!DOCTYPE html>

<head>

<html lang="en">

<meta charset="UTF-8">

<title>Page Title</title>

</head>
<img src="Me1.jpg" alt="Web photo for class" width="500" height="500">

<body>

<!--Your HTML tags will start here-->

<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Jaeveous Hardy's Worship Muisic</h1>
<br>
<br>
<table>
    
    <tr>
        <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/JaeveousWorship.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/contentFP.html">Content</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="file:///Users/jaeveoushardy/Desktop/FinalProject_HardyJaeveous/FPForum.html">Form</a>&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <th><a href="https://github.com/Jaeveous/CTI-110/">GitHub</a></th>
    </tr>
</table>

 <p>Hello Everyone! Thanks for visiting my page. I am an Active Duty soldier stationed on Fort liberty. In my free time, I love to write <br>
    worship songs to the Lord. Here you will find links to all of my music creations thus far. Thank you for stopping by and I hope the worship blesses you!
 </p>

 <p><h2>Top Three Songs</h2></p>
 <ol>
    <li>Help Me Lord</li>
    <li>Lord I'm Yours</li>
    <li>Adonai Elohim</li>
 </ol>
<p><h2>Contact Information</h2></p>
<p>Jaeveous@gmail.com</p>
<p>Copyright &#169;2021 <a href="mailto:Jaeveous@gmail.com">Contact Us</a></p>
<!--Your HTML tags will end here-->

</body>

</html>